{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Circuitry",
            "request": "launch",
            "mainClass": "Circuitry"
        }
    ]
}